<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.conless.compiler</groupId>
  <artifactId>comet</artifactId>
  <version>0.1.0-alpha</version>

  <name>comet</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.conless.dev</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.antlr/antlr4-runtime -->
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.13.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.20</version>
    </dependency>

  </dependencies>

  <build>
    <!-- <pluginManagement > -->
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see
        https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see
        https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <groupId>org.antlr</groupId>
          <artifactId>antlr4-maven-plugin</artifactId>
          <version>4.13.0</version>
          <executions>
            <execution>
              <id>antlr</id>
              <goals>
                <goal>antlr4</goal>
              </goals>
              <phase>validate</phase>
            </execution>
          </executions>

          <configuration>
            <!--指定导入语法和标记文件的位置。-->
            <libDirectory>src/main/antlr</libDirectory>
            <!--ANTLR语法文件(*.g4)所在的目录。-->
            <sourceDirectory>src/main/antlr</sourceDirectory>
            <!--指定生成Java文件的输出目录。-->
            <outputDirectory>src/main/java/dev/conless/comet/frontend/grammar</outputDirectory>
            <!--生成解析树侦听器接口和基类。-->
            <listener>true</listener>
            <!--生成解析树访问者接口和基类。-->
            <visitor>true</visitor>
            <treatWarningsAsErrors>true</treatWarningsAsErrors>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <transformers>
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                <mainClass>dev.conless.comet.Compiler</mainClass>
              </transformer>
            </transformers>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
              </execution>
          </executions>
         </plugin>
      </plugins>
    <!-- </pluginManagement> -->
  </build>
</project>