Void=1
Bool=2
Int=3
String=4
New=5
Class=6
Null=7
True=8
False=9
This=10
If=11
Else=12
For=13
While=14
Break=15
Continue=16
Return=17
Add=18
Sub=19
Mul=20
Div=21
Mod=22
Greater=23
Less=24
GreaterEqual=25
LessEqual=26
NotEqual=27
Eqaul=28
LogicAnd=29
LogicOr=30
LogicNot=31
BitRShift=32
BitLShift=33
BitAnd=34
BitOr=35
BitXor=36
BitNot=37
Assign=38
AddAssign=39
SubAssign=40
MulAssign=41
DivAssign=42
ModAssign=43
AndAssign=44
XorAssign=45
OrAssign=46
BitLShiftAssign=47
BitRShiftAssign=48
SelfAdd=49
SelfSub=50
Member=51
LBracket=52
RBracket=53
LParen=54
RParen=55
QMark=56
Colon=57
Semi=58
Comma=59
LBrace=60
RBrace=61
Blank=62
CommentLine=63
CommentPara=64
Identifier=65
IntegerConst=66
StringCharacter=67
StringConst=68
'void'=1
'bool'=2
'int'=3
'string'=4
'new'=5
'class'=6
'null'=7
'true'=8
'false'=9
'this'=10
'if'=11
'else'=12
'for'=13
'while'=14
'break'=15
'continue'=16
'return'=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'>'=23
'<'=24
'>='=25
'<='=26
'!='=27
'=='=28
'&&'=29
'||'=30
'!'=31
'>>'=32
'<<'=33
'&'=34
'|'=35
'^'=36
'~'=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'&='=44
'^='=45
'|='=46
'<<='=47
'>>='=48
'++'=49
'--'=50
'.'=51
'['=52
']'=53
'('=54
')'=55
'?'=56
':'=57
';'=58
','=59
'{'=60
'}'=61
