token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
WhiteSpace
CommentLine
CommentPara
Identifier
IntegerLiteral
StringLiteral

rule names:
program
type
typeName
expr
atom
varDef
varConstructor
classDef
classConstructor
funcDef
funcParamList
funcParam
funcArgList
blockStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt
exprStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 300, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 66, 10, 4, 12, 4, 14, 4, 69, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 78, 10, 5, 12, 5, 14, 5, 81, 11, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 5, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 169, 10, 7, 12, 7, 14, 7, 172, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 187, 10, 9, 12, 9, 14, 9, 190, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 203, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 222, 10, 14, 12, 14, 14, 14, 225, 11, 14, 3, 15, 3, 15, 7, 15, 229, 10, 15, 12, 15, 14, 15, 232, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 256, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 273, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 295, 10, 23, 12, 23, 14, 23, 298, 11, 23, 3, 23, 2, 3, 8, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 12, 4, 2, 3, 6, 67, 67, 6, 2, 20, 21, 33, 33, 39, 39, 51, 52, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 3, 2, 51, 52, 4, 2, 9, 12, 67, 69, 2, 326, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 173, 3, 2, 2, 2, 16, 178, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 215, 3, 2, 2, 2, 26, 218, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 257, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 285, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 291, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 48, 7, 60, 2, 2, 48, 54, 3, 2, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 60, 2, 2, 51, 54, 3, 2, 2, 2, 52, 54, 5, 20, 11, 2, 53, 46, 3, 2, 2, 2, 53, 49, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 67, 5, 4, 3, 2, 63, 64, 7, 54, 2, 2, 64, 66, 7, 55, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 7, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 8, 5, 1, 2, 71, 72, 7, 7, 2, 2, 72, 79, 5, 4, 3, 2, 73, 74, 7, 54, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 55, 2, 2, 76, 78, 3, 2, 2, 2, 77, 73, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 86, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 54, 2, 2, 83, 85, 7, 55, 2, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 56, 2, 2, 90, 92, 7, 57, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 101, 3, 2, 2, 2, 93, 94, 7, 56, 2, 2, 94, 95, 5, 8, 5, 2, 95, 96, 7, 57, 2, 2, 96, 101, 3, 2, 2, 2, 97, 98, 9, 3, 2, 2, 98, 101, 5, 8, 5, 16, 99, 101, 5, 10, 6, 2, 100, 70, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 159, 3, 2, 2, 2, 102, 103, 12, 15, 2, 2, 103, 104, 9, 4, 2, 2, 104, 158, 5, 8, 5, 16, 105, 106, 12, 14, 2, 2, 106, 107, 9, 5, 2, 2, 107, 158, 5, 8, 5, 15, 108, 109, 12, 13, 2, 2, 109, 110, 9, 6, 2, 2, 110, 158, 5, 8, 5, 14, 111, 112, 12, 12, 2, 2, 112, 113, 9, 7, 2, 2, 113, 158, 5, 8, 5, 13, 114, 115, 12, 11, 2, 2, 115, 116, 9, 8, 2, 2, 116, 158, 5, 8, 5, 12, 117, 118, 12, 10, 2, 2, 118, 119, 7, 36, 2, 2, 119, 158, 5, 8, 5, 11, 120, 121, 12, 9, 2, 2, 121, 122, 7, 38, 2, 2, 122, 158, 5, 8, 5, 10, 123, 124, 12, 8, 2, 2, 124, 125, 7, 37, 2, 2, 125, 158, 5, 8, 5, 9, 126, 127, 12, 7, 2, 2, 127, 128, 7, 31, 2, 2, 128, 158, 5, 8, 5, 8, 129, 130, 12, 6, 2, 2, 130, 131, 7, 32, 2, 2, 131, 158, 5, 8, 5, 7, 132, 133, 12, 5, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 59, 2, 2, 136, 137, 5, 8, 5, 6, 137, 158, 3, 2, 2, 2, 138, 139, 12, 4, 2, 2, 139, 140, 9, 9, 2, 2, 140, 158, 5, 8, 5, 5, 141, 142, 12, 20, 2, 2, 142, 143, 7, 53, 2, 2, 143, 158, 7, 67, 2, 2, 144, 145, 12, 19, 2, 2, 145, 147, 7, 56, 2, 2, 146, 148, 5, 26, 14, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 7, 57, 2, 2, 150, 151, 12, 18, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 55, 2, 2, 154, 158, 3, 2, 2, 2, 155, 156, 12, 17, 2, 2, 156, 158, 9, 10, 2, 2, 157, 102, 3, 2, 2, 2, 157, 105, 3, 2, 2, 2, 157, 108, 3, 2, 2, 2, 157, 111, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 117, 3, 2, 2, 2, 157, 120, 3, 2, 2, 2, 157, 123, 3, 2, 2, 2, 157, 126, 3, 2, 2, 2, 157, 129, 3, 2, 2, 2, 157, 132, 3, 2, 2, 2, 157, 138, 3, 2, 2, 2, 157, 141, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 9, 11, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 5, 6, 4, 2, 165, 170, 5, 14, 8, 2, 166, 167, 7, 61, 2, 2, 167, 169, 5, 14, 8, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 7, 67, 2, 2, 174, 175, 7, 40, 2, 2, 175, 177, 5, 8, 5, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 15, 3, 2, 2, 2, 178, 179, 7, 8, 2, 2, 179, 180, 7, 67, 2, 2, 180, 188, 7, 62, 2, 2, 181, 182, 5, 12, 7, 2, 182, 183, 7, 60, 2, 2, 183, 187, 3, 2, 2, 2, 184, 187, 5, 20, 11, 2, 185, 187, 5, 18, 10, 2, 186, 181, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 191, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 63, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 67, 2, 2, 194, 195, 7, 56, 2, 2, 195, 196, 7, 57, 2, 2, 196, 197, 5, 28, 15, 2, 197, 19, 3, 2, 2, 2, 198, 199, 5, 6, 4, 2, 199, 200, 7, 67, 2, 2, 200, 202, 7, 56, 2, 2, 201, 203, 5, 22, 12, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 57, 2, 2, 205, 206, 5, 28, 15, 2, 206, 21, 3, 2, 2, 2, 207, 212, 5, 24, 13, 2, 208, 209, 7, 61, 2, 2, 209, 211, 5, 24, 13, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 23, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 6, 4, 2, 216, 217, 5, 14, 8, 2, 217, 25, 3, 2, 2, 2, 218, 223, 5, 8, 5, 2, 219, 220, 7, 61, 2, 2, 220, 222, 5, 8, 5, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 230, 7, 62, 2, 2, 227, 229, 5, 30, 16, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 29, 3, 2, 2, 2, 235, 256, 5, 28, 15, 2, 236, 256, 5, 32, 17, 2, 237, 256, 5, 34, 18, 2, 238, 256, 5, 36, 19, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 60, 2, 2, 241, 256, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 60, 2, 2, 244, 256, 3, 2, 2, 2, 245, 246, 5, 42, 22, 2, 246, 247, 7, 60, 2, 2, 247, 256, 3, 2, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 60, 2, 2, 250, 256, 3, 2, 2, 2, 251, 252, 5, 12, 7, 2, 252, 253, 7, 60, 2, 2, 253, 256, 3, 2, 2, 2, 254, 256, 7, 60, 2, 2, 255, 235, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 238, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 242, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 248, 3, 2, 2, 2, 255, 251, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 31, 3, 2, 2, 2, 257, 258, 7, 13, 2, 2, 258, 259, 7, 56, 2, 2, 259, 260, 5, 8, 5, 2, 260, 261, 7, 57, 2, 2, 261, 264, 5, 30, 16, 2, 262, 263, 7, 14, 2, 2, 263, 265, 5, 30, 16, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 15, 2, 2, 267, 268, 7, 56, 2, 2, 268, 269, 5, 30, 16, 2, 269, 270, 5, 8, 5, 2, 270, 272, 7, 60, 2, 2, 271, 273, 5, 44, 23, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 57, 2, 2, 275, 276, 5, 30, 16, 2, 276, 35, 3, 2, 2, 2, 277, 278, 7, 16, 2, 2, 278, 279, 7, 56, 2, 2, 279, 280, 5, 8, 5, 2, 280, 281, 7, 57, 2, 2, 281, 282, 5, 30, 16, 2, 282, 37, 3, 2, 2, 2, 283, 284, 7, 18, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 41, 3, 2, 2, 2, 287, 289, 7, 19, 2, 2, 288, 290, 5, 8, 5, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 296, 5, 8, 5, 2, 292, 293, 7, 61, 2, 2, 293, 295, 5, 8, 5, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 45, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 25, 53, 55, 67, 79, 86, 91, 100, 147, 157, 159, 170, 176, 186, 188, 202, 212, 223, 230, 255, 264, 272, 289, 296]