token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
Blank
CommentLine
CommentPara
Identifier
IntegerConst
StringCharacter
StringConst

rule names:
program
type
typeName
expr
varDef
varCtor
classDef
classCtor
funcDef
funcParaList
funcArgList
returnType
blockStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt
exprStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 161, 10, 6, 12, 6, 14, 6, 164, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 169, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 179, 10, 8, 12, 8, 14, 8, 182, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 206, 10, 11, 12, 11, 14, 11, 209, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 214, 10, 12, 12, 12, 14, 12, 217, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 223, 10, 14, 12, 14, 14, 14, 226, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 262, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 22, 2, 3, 8, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 4, 2, 3, 6, 67, 67, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 51, 52, 5, 2, 9, 12, 67, 68, 70, 70, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 2, 325, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 165, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 185, 3, 2, 2, 2, 18, 190, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 218, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 252, 3, 2, 2, 2, 30, 254, 3, 2, 2, 2, 32, 263, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 60, 2, 2, 46, 52, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 60, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 18, 10, 2, 51, 44, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 62, 7, 54, 2, 2, 62, 64, 7, 55, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 5, 1, 2, 69, 70, 7, 7, 2, 2, 70, 78, 5, 4, 3, 2, 71, 73, 7, 54, 2, 2, 72, 74, 5, 8, 5, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 7, 55, 2, 2, 76, 71, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 56, 2, 2, 82, 84, 7, 57, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 95, 3, 2, 2, 2, 85, 86, 7, 56, 2, 2, 86, 87, 5, 8, 5, 2, 87, 88, 7, 57, 2, 2, 88, 95, 3, 2, 2, 2, 89, 90, 9, 3, 2, 2, 90, 95, 5, 8, 5, 17, 91, 92, 9, 4, 2, 2, 92, 95, 5, 8, 5, 16, 93, 95, 9, 5, 2, 2, 94, 68, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 153, 3, 2, 2, 2, 96, 97, 12, 15, 2, 2, 97, 98, 9, 6, 2, 2, 98, 152, 5, 8, 5, 16, 99, 100, 12, 14, 2, 2, 100, 101, 9, 7, 2, 2, 101, 152, 5, 8, 5, 15, 102, 103, 12, 13, 2, 2, 103, 104, 9, 8, 2, 2, 104, 152, 5, 8, 5, 14, 105, 106, 12, 12, 2, 2, 106, 107, 9, 9, 2, 2, 107, 152, 5, 8, 5, 13, 108, 109, 12, 11, 2, 2, 109, 110, 9, 10, 2, 2, 110, 152, 5, 8, 5, 12, 111, 112, 12, 10, 2, 2, 112, 113, 7, 36, 2, 2, 113, 152, 5, 8, 5, 11, 114, 115, 12, 9, 2, 2, 115, 116, 7, 38, 2, 2, 116, 152, 5, 8, 5, 10, 117, 118, 12, 8, 2, 2, 118, 119, 7, 37, 2, 2, 119, 152, 5, 8, 5, 9, 120, 121, 12, 7, 2, 2, 121, 122, 7, 31, 2, 2, 122, 152, 5, 8, 5, 8, 123, 124, 12, 6, 2, 2, 124, 125, 7, 32, 2, 2, 125, 152, 5, 8, 5, 7, 126, 127, 12, 5, 2, 2, 127, 128, 7, 58, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 7, 59, 2, 2, 130, 131, 5, 8, 5, 6, 131, 152, 3, 2, 2, 2, 132, 133, 12, 4, 2, 2, 133, 134, 9, 11, 2, 2, 134, 152, 5, 8, 5, 5, 135, 136, 12, 21, 2, 2, 136, 137, 7, 53, 2, 2, 137, 152, 7, 67, 2, 2, 138, 139, 12, 20, 2, 2, 139, 141, 7, 56, 2, 2, 140, 142, 5, 22, 12, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 7, 57, 2, 2, 144, 145, 12, 19, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 5, 8, 5, 2, 147, 148, 7, 55, 2, 2, 148, 152, 3, 2, 2, 2, 149, 150, 12, 18, 2, 2, 150, 152, 9, 4, 2, 2, 151, 96, 3, 2, 2, 2, 151, 99, 3, 2, 2, 2, 151, 102, 3, 2, 2, 2, 151, 105, 3, 2, 2, 2, 151, 108, 3, 2, 2, 2, 151, 111, 3, 2, 2, 2, 151, 114, 3, 2, 2, 2, 151, 117, 3, 2, 2, 2, 151, 120, 3, 2, 2, 2, 151, 123, 3, 2, 2, 2, 151, 126, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 135, 3, 2, 2, 2, 151, 138, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 9, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 6, 4, 2, 157, 162, 5, 12, 7, 2, 158, 159, 7, 61, 2, 2, 159, 161, 5, 12, 7, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 7, 67, 2, 2, 166, 167, 7, 40, 2, 2, 167, 169, 5, 8, 5, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 13, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 67, 2, 2, 172, 180, 7, 62, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 7, 60, 2, 2, 175, 179, 3, 2, 2, 2, 176, 179, 5, 18, 10, 2, 177, 179, 5, 16, 9, 2, 178, 173, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 15, 3, 2, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 5, 26, 14, 2, 189, 17, 3, 2, 2, 2, 190, 191, 5, 24, 13, 2, 191, 192, 7, 67, 2, 2, 192, 194, 7, 56, 2, 2, 193, 195, 5, 20, 11, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 57, 2, 2, 197, 198, 5, 26, 14, 2, 198, 19, 3, 2, 2, 2, 199, 200, 5, 6, 4, 2, 200, 207, 5, 12, 7, 2, 201, 202, 7, 61, 2, 2, 202, 203, 5, 6, 4, 2, 203, 204, 5, 12, 7, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 21, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 8, 5, 2, 211, 212, 7, 61, 2, 2, 212, 214, 5, 8, 5, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 23, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 6, 4, 2, 219, 25, 3, 2, 2, 2, 220, 224, 7, 62, 2, 2, 221, 223, 5, 28, 15, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 27, 3, 2, 2, 2, 229, 253, 5, 26, 14, 2, 230, 253, 5, 30, 16, 2, 231, 253, 5, 32, 17, 2, 232, 253, 5, 34, 18, 2, 233, 234, 5, 10, 6, 2, 234, 235, 7, 60, 2, 2, 235, 253, 3, 2, 2, 2, 236, 237, 5, 14, 8, 2, 237, 238, 7, 60, 2, 2, 238, 253, 3, 2, 2, 2, 239, 240, 5, 36, 19, 2, 240, 241, 7, 60, 2, 2, 241, 253, 3, 2, 2, 2, 242, 243, 5, 38, 20, 2, 243, 244, 7, 60, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 5, 40, 21, 2, 246, 247, 7, 60, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 60, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 7, 60, 2, 2, 252, 229, 3, 2, 2, 2, 252, 230, 3, 2, 2, 2, 252, 231, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 8, 5, 2, 257, 258, 7, 57, 2, 2, 258, 261, 5, 28, 15, 2, 259, 260, 7, 14, 2, 2, 260, 262, 5, 28, 15, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 31, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 56, 2, 2, 265, 266, 5, 28, 15, 2, 266, 268, 5, 28, 15, 2, 267, 269, 5, 42, 22, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 5, 28, 15, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 7, 56, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 7, 57, 2, 2, 277, 278, 5, 28, 15, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 39, 3, 2, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 5, 8, 5, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 292, 5, 8, 5, 2, 288, 289, 7, 61, 2, 2, 289, 291, 5, 8, 5, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 25, 51, 53, 65, 73, 78, 83, 94, 141, 151, 153, 162, 168, 178, 180, 194, 207, 215, 224, 252, 261, 268, 285, 292]