token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
Blank
CommentLine
CommentPara
Identifier
IntegerConst
StringCharacter
StringConst

rule names:
program
typeName
expression
variableDefinition
variableConstructor
classDefinition
classConstructor
functionDefinition
functionParaList
functionArgList
returnType
blockStatement
statement
ifStatement
forInitStatement
forStatement
whileStatement
continueStatement
breakStatement
returnStatement
expressionStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 294, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 63, 10, 3, 12, 3, 14, 3, 66, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 145, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 150, 10, 4, 12, 4, 14, 4, 153, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 159, 10, 5, 12, 5, 14, 5, 162, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 175, 10, 7, 12, 7, 14, 7, 178, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 191, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 202, 10, 10, 12, 10, 14, 10, 205, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 219, 10, 13, 12, 13, 14, 13, 222, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 248, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 289, 10, 22, 12, 22, 14, 22, 292, 11, 22, 3, 22, 2, 4, 4, 6, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 3, 2, 3, 6, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 51, 52, 5, 2, 9, 12, 67, 68, 70, 70, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 2, 323, 2, 49, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 154, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 168, 3, 2, 2, 2, 14, 181, 3, 2, 2, 2, 16, 186, 3, 2, 2, 2, 18, 195, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 216, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 278, 3, 2, 2, 2, 38, 280, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 48, 5, 8, 5, 2, 45, 48, 5, 12, 7, 2, 46, 48, 5, 16, 9, 2, 47, 44, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 52, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 53, 7, 2, 2, 3, 53, 3, 3, 2, 2, 2, 54, 55, 8, 3, 1, 2, 55, 58, 9, 2, 2, 2, 56, 58, 7, 67, 2, 2, 57, 54, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 64, 3, 2, 2, 2, 59, 60, 12, 3, 2, 2, 60, 61, 7, 54, 2, 2, 61, 63, 7, 55, 2, 2, 62, 59, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 5, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 8, 4, 1, 2, 68, 69, 7, 7, 2, 2, 69, 72, 5, 4, 3, 2, 70, 71, 7, 56, 2, 2, 71, 73, 7, 57, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 91, 3, 2, 2, 2, 74, 75, 7, 56, 2, 2, 75, 76, 5, 6, 4, 2, 76, 77, 7, 57, 2, 2, 77, 91, 3, 2, 2, 2, 78, 91, 7, 67, 2, 2, 79, 80, 7, 67, 2, 2, 80, 82, 7, 56, 2, 2, 81, 83, 5, 20, 11, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 91, 7, 57, 2, 2, 85, 86, 9, 3, 2, 2, 86, 91, 5, 6, 4, 17, 87, 88, 9, 4, 2, 2, 88, 91, 5, 6, 4, 16, 89, 91, 9, 5, 2, 2, 90, 67, 3, 2, 2, 2, 90, 74, 3, 2, 2, 2, 90, 78, 3, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 151, 3, 2, 2, 2, 92, 93, 12, 15, 2, 2, 93, 94, 9, 6, 2, 2, 94, 150, 5, 6, 4, 16, 95, 96, 12, 14, 2, 2, 96, 97, 9, 7, 2, 2, 97, 150, 5, 6, 4, 15, 98, 99, 12, 13, 2, 2, 99, 100, 9, 8, 2, 2, 100, 150, 5, 6, 4, 14, 101, 102, 12, 12, 2, 2, 102, 103, 9, 9, 2, 2, 103, 150, 5, 6, 4, 13, 104, 105, 12, 11, 2, 2, 105, 106, 9, 10, 2, 2, 106, 150, 5, 6, 4, 12, 107, 108, 12, 10, 2, 2, 108, 109, 7, 36, 2, 2, 109, 150, 5, 6, 4, 11, 110, 111, 12, 9, 2, 2, 111, 112, 7, 38, 2, 2, 112, 150, 5, 6, 4, 10, 113, 114, 12, 8, 2, 2, 114, 115, 7, 37, 2, 2, 115, 150, 5, 6, 4, 9, 116, 117, 12, 7, 2, 2, 117, 118, 7, 31, 2, 2, 118, 150, 5, 6, 4, 8, 119, 120, 12, 6, 2, 2, 120, 121, 7, 32, 2, 2, 121, 150, 5, 6, 4, 7, 122, 123, 12, 5, 2, 2, 123, 124, 7, 58, 2, 2, 124, 125, 5, 6, 4, 2, 125, 126, 7, 59, 2, 2, 126, 127, 5, 6, 4, 6, 127, 150, 3, 2, 2, 2, 128, 129, 12, 4, 2, 2, 129, 130, 9, 11, 2, 2, 130, 150, 5, 6, 4, 5, 131, 132, 12, 21, 2, 2, 132, 133, 7, 54, 2, 2, 133, 134, 5, 6, 4, 2, 134, 135, 7, 55, 2, 2, 135, 150, 3, 2, 2, 2, 136, 137, 12, 20, 2, 2, 137, 138, 7, 53, 2, 2, 138, 150, 7, 67, 2, 2, 139, 140, 12, 19, 2, 2, 140, 141, 7, 53, 2, 2, 141, 142, 7, 67, 2, 2, 142, 144, 7, 56, 2, 2, 143, 145, 5, 20, 11, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 150, 7, 57, 2, 2, 147, 148, 12, 18, 2, 2, 148, 150, 9, 4, 2, 2, 149, 92, 3, 2, 2, 2, 149, 95, 3, 2, 2, 2, 149, 98, 3, 2, 2, 2, 149, 101, 3, 2, 2, 2, 149, 104, 3, 2, 2, 2, 149, 107, 3, 2, 2, 2, 149, 110, 3, 2, 2, 2, 149, 113, 3, 2, 2, 2, 149, 116, 3, 2, 2, 2, 149, 119, 3, 2, 2, 2, 149, 122, 3, 2, 2, 2, 149, 128, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 7, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 5, 4, 3, 2, 155, 160, 5, 10, 6, 2, 156, 157, 7, 61, 2, 2, 157, 159, 5, 10, 6, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 9, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 166, 7, 67, 2, 2, 164, 165, 7, 40, 2, 2, 165, 167, 5, 6, 4, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 8, 2, 2, 169, 170, 7, 67, 2, 2, 170, 176, 7, 62, 2, 2, 171, 175, 5, 8, 5, 2, 172, 175, 5, 16, 9, 2, 173, 175, 5, 14, 8, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 63, 2, 2, 180, 13, 3, 2, 2, 2, 181, 182, 7, 67, 2, 2, 182, 183, 7, 56, 2, 2, 183, 184, 7, 57, 2, 2, 184, 185, 5, 24, 13, 2, 185, 15, 3, 2, 2, 2, 186, 187, 5, 22, 12, 2, 187, 188, 7, 67, 2, 2, 188, 190, 7, 56, 2, 2, 189, 191, 5, 18, 10, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 5, 24, 13, 2, 194, 17, 3, 2, 2, 2, 195, 196, 5, 4, 3, 2, 196, 203, 5, 10, 6, 2, 197, 198, 7, 61, 2, 2, 198, 199, 5, 4, 3, 2, 199, 200, 5, 10, 6, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 211, 5, 6, 4, 2, 207, 208, 7, 61, 2, 2, 208, 210, 5, 6, 4, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 5, 4, 3, 2, 215, 23, 3, 2, 2, 2, 216, 220, 7, 62, 2, 2, 217, 219, 5, 26, 14, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 63, 2, 2, 224, 25, 3, 2, 2, 2, 225, 248, 5, 24, 13, 2, 226, 248, 5, 28, 15, 2, 227, 248, 5, 32, 17, 2, 228, 248, 5, 34, 18, 2, 229, 230, 5, 8, 5, 2, 230, 231, 7, 60, 2, 2, 231, 248, 3, 2, 2, 2, 232, 233, 5, 12, 7, 2, 233, 234, 7, 60, 2, 2, 234, 248, 3, 2, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 60, 2, 2, 237, 248, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 60, 2, 2, 240, 248, 3, 2, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 60, 2, 2, 243, 248, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 60, 2, 2, 246, 248, 3, 2, 2, 2, 247, 225, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 227, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 13, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 5, 6, 4, 2, 252, 253, 7, 57, 2, 2, 253, 256, 5, 26, 14, 2, 254, 255, 7, 14, 2, 2, 255, 257, 5, 26, 14, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 261, 5, 8, 5, 2, 259, 261, 5, 42, 22, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 264, 7, 56, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 60, 2, 2, 266, 267, 5, 42, 22, 2, 267, 268, 7, 60, 2, 2, 268, 269, 5, 42, 22, 2, 269, 270, 7, 57, 2, 2, 270, 271, 5, 26, 14, 2, 271, 33, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 7, 56, 2, 2, 274, 275, 5, 6, 4, 2, 275, 276, 7, 57, 2, 2, 276, 277, 5, 26, 14, 2, 277, 35, 3, 2, 2, 2, 278, 279, 7, 18, 2, 2, 279, 37, 3, 2, 2, 2, 280, 281, 7, 17, 2, 2, 281, 39, 3, 2, 2, 2, 282, 283, 7, 19, 2, 2, 283, 284, 5, 6, 4, 2, 284, 41, 3, 2, 2, 2, 285, 290, 5, 6, 4, 2, 286, 287, 7, 61, 2, 2, 287, 289, 5, 6, 4, 2, 288, 286, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 24, 47, 49, 57, 64, 72, 82, 90, 144, 149, 151, 160, 166, 174, 176, 190, 203, 211, 220, 247, 256, 260, 290]