token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
Blank
CommentLine
CommentPara
Identifier
IntegerConst
StringCharacter
StringConst

rule names:
program
type
typeName
expr
varDef
varConstructor
classDef
classConstructor
funcDef
funcParamList
funcParam
funcArgList
blockStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt
exprStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 156, 10, 5, 12, 5, 14, 5, 159, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 165, 10, 6, 12, 6, 14, 6, 168, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 183, 10, 8, 12, 8, 14, 8, 186, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 199, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 207, 10, 11, 12, 11, 14, 11, 210, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 218, 10, 13, 12, 13, 14, 13, 221, 11, 13, 3, 14, 3, 14, 7, 14, 225, 10, 14, 12, 14, 14, 14, 228, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 252, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 261, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 269, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 286, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 22, 2, 3, 8, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 4, 2, 3, 6, 67, 67, 6, 2, 20, 21, 33, 33, 39, 39, 51, 52, 5, 2, 9, 12, 67, 68, 70, 70, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 3, 2, 51, 52, 2, 323, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 169, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 203, 3, 2, 2, 2, 22, 211, 3, 2, 2, 2, 24, 214, 3, 2, 2, 2, 26, 222, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 253, 3, 2, 2, 2, 32, 262, 3, 2, 2, 2, 34, 273, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 60, 2, 2, 46, 52, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 60, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 18, 10, 2, 51, 44, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 62, 7, 54, 2, 2, 62, 64, 7, 55, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 5, 1, 2, 69, 70, 7, 7, 2, 2, 70, 77, 5, 4, 3, 2, 71, 72, 7, 54, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 55, 2, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 54, 2, 2, 81, 83, 7, 55, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 56, 2, 2, 88, 90, 7, 57, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 99, 3, 2, 2, 2, 91, 92, 7, 56, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 57, 2, 2, 94, 99, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 99, 5, 8, 5, 16, 97, 99, 9, 4, 2, 2, 98, 68, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 157, 3, 2, 2, 2, 100, 101, 12, 15, 2, 2, 101, 102, 9, 5, 2, 2, 102, 156, 5, 8, 5, 16, 103, 104, 12, 14, 2, 2, 104, 105, 9, 6, 2, 2, 105, 156, 5, 8, 5, 15, 106, 107, 12, 13, 2, 2, 107, 108, 9, 7, 2, 2, 108, 156, 5, 8, 5, 14, 109, 110, 12, 12, 2, 2, 110, 111, 9, 8, 2, 2, 111, 156, 5, 8, 5, 13, 112, 113, 12, 11, 2, 2, 113, 114, 9, 9, 2, 2, 114, 156, 5, 8, 5, 12, 115, 116, 12, 10, 2, 2, 116, 117, 7, 36, 2, 2, 117, 156, 5, 8, 5, 11, 118, 119, 12, 9, 2, 2, 119, 120, 7, 38, 2, 2, 120, 156, 5, 8, 5, 10, 121, 122, 12, 8, 2, 2, 122, 123, 7, 37, 2, 2, 123, 156, 5, 8, 5, 9, 124, 125, 12, 7, 2, 2, 125, 126, 7, 31, 2, 2, 126, 156, 5, 8, 5, 8, 127, 128, 12, 6, 2, 2, 128, 129, 7, 32, 2, 2, 129, 156, 5, 8, 5, 7, 130, 131, 12, 5, 2, 2, 131, 132, 7, 58, 2, 2, 132, 133, 5, 8, 5, 2, 133, 134, 7, 59, 2, 2, 134, 135, 5, 8, 5, 6, 135, 156, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 9, 10, 2, 2, 138, 156, 5, 8, 5, 5, 139, 140, 12, 20, 2, 2, 140, 141, 7, 53, 2, 2, 141, 156, 7, 67, 2, 2, 142, 143, 12, 19, 2, 2, 143, 145, 7, 56, 2, 2, 144, 146, 5, 24, 13, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 156, 7, 57, 2, 2, 148, 149, 12, 18, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 5, 8, 5, 2, 151, 152, 7, 55, 2, 2, 152, 156, 3, 2, 2, 2, 153, 154, 12, 17, 2, 2, 154, 156, 9, 11, 2, 2, 155, 100, 3, 2, 2, 2, 155, 103, 3, 2, 2, 2, 155, 106, 3, 2, 2, 2, 155, 109, 3, 2, 2, 2, 155, 112, 3, 2, 2, 2, 155, 115, 3, 2, 2, 2, 155, 118, 3, 2, 2, 2, 155, 121, 3, 2, 2, 2, 155, 124, 3, 2, 2, 2, 155, 127, 3, 2, 2, 2, 155, 130, 3, 2, 2, 2, 155, 136, 3, 2, 2, 2, 155, 139, 3, 2, 2, 2, 155, 142, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 5, 6, 4, 2, 161, 166, 5, 12, 7, 2, 162, 163, 7, 61, 2, 2, 163, 165, 5, 12, 7, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 172, 7, 67, 2, 2, 170, 171, 7, 40, 2, 2, 171, 173, 5, 8, 5, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 7, 8, 2, 2, 175, 176, 7, 67, 2, 2, 176, 184, 7, 62, 2, 2, 177, 178, 5, 10, 6, 2, 178, 179, 7, 60, 2, 2, 179, 183, 3, 2, 2, 2, 180, 183, 5, 18, 10, 2, 181, 183, 5, 16, 9, 2, 182, 177, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 63, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 7, 67, 2, 2, 190, 191, 7, 56, 2, 2, 191, 192, 7, 57, 2, 2, 192, 193, 5, 26, 14, 2, 193, 17, 3, 2, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 67, 2, 2, 196, 198, 7, 56, 2, 2, 197, 199, 5, 20, 11, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 57, 2, 2, 201, 202, 5, 26, 14, 2, 202, 19, 3, 2, 2, 2, 203, 208, 5, 22, 12, 2, 204, 205, 7, 61, 2, 2, 205, 207, 5, 22, 12, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 6, 4, 2, 212, 213, 5, 12, 7, 2, 213, 23, 3, 2, 2, 2, 214, 219, 5, 8, 5, 2, 215, 216, 7, 61, 2, 2, 216, 218, 5, 8, 5, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 25, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 226, 7, 62, 2, 2, 223, 225, 5, 28, 15, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 63, 2, 2, 230, 27, 3, 2, 2, 2, 231, 252, 5, 26, 14, 2, 232, 252, 5, 30, 16, 2, 233, 252, 5, 32, 17, 2, 234, 252, 5, 34, 18, 2, 235, 236, 5, 36, 19, 2, 236, 237, 7, 60, 2, 2, 237, 252, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 7, 60, 2, 2, 240, 252, 3, 2, 2, 2, 241, 242, 5, 40, 21, 2, 242, 243, 7, 60, 2, 2, 243, 252, 3, 2, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 7, 60, 2, 2, 246, 252, 3, 2, 2, 2, 247, 248, 5, 10, 6, 2, 248, 249, 7, 60, 2, 2, 249, 252, 3, 2, 2, 2, 250, 252, 7, 60, 2, 2, 251, 231, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 233, 3, 2, 2, 2, 251, 234, 3, 2, 2, 2, 251, 235, 3, 2, 2, 2, 251, 238, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 244, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 29, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 56, 2, 2, 255, 256, 5, 8, 5, 2, 256, 257, 7, 57, 2, 2, 257, 260, 5, 28, 15, 2, 258, 259, 7, 14, 2, 2, 259, 261, 5, 28, 15, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 31, 3, 2, 2, 2, 262, 263, 7, 15, 2, 2, 263, 264, 7, 56, 2, 2, 264, 265, 5, 28, 15, 2, 265, 266, 5, 8, 5, 2, 266, 268, 7, 60, 2, 2, 267, 269, 5, 42, 22, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 5, 28, 15, 2, 272, 33, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 7, 56, 2, 2, 275, 276, 5, 8, 5, 2, 276, 277, 7, 57, 2, 2, 277, 278, 5, 28, 15, 2, 278, 35, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 39, 3, 2, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 5, 8, 5, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 41, 3, 2, 2, 2, 287, 292, 5, 8, 5, 2, 288, 289, 7, 61, 2, 2, 289, 291, 5, 8, 5, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 25, 51, 53, 65, 77, 84, 89, 98, 145, 155, 157, 166, 172, 182, 184, 198, 208, 219, 226, 251, 260, 268, 285, 292]