token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
Blank
CommentLine
CommentPara
Identifier
IntegerConst
StringCharacter
StringConst

rule names:
program
type
typeName
expr
varDef
varCtor
classDef
classCtor
funcDef
funcParaList
funcArgList
returnType
blockStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt
exprStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 302, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 76, 10, 5, 12, 5, 14, 5, 79, 11, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 5, 5, 90, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 148, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 201, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 212, 10, 11, 12, 11, 14, 11, 215, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 7, 14, 229, 10, 14, 12, 14, 14, 14, 232, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 259, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 275, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 292, 10, 21, 3, 22, 3, 22, 3, 22, 7, 22, 297, 10, 22, 12, 22, 14, 22, 300, 11, 22, 3, 22, 2, 3, 8, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 12, 4, 2, 3, 6, 67, 67, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 51, 52, 5, 2, 9, 12, 67, 68, 70, 70, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 2, 331, 2, 53, 3, 2, 2, 2, 4, 58, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 176, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 196, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 216, 3, 2, 2, 2, 24, 224, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 260, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 287, 3, 2, 2, 2, 40, 289, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 7, 60, 2, 2, 46, 52, 3, 2, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 60, 2, 2, 49, 52, 3, 2, 2, 2, 50, 52, 5, 18, 10, 2, 51, 44, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 2, 2, 3, 57, 3, 3, 2, 2, 2, 58, 59, 9, 2, 2, 2, 59, 5, 3, 2, 2, 2, 60, 65, 5, 4, 3, 2, 61, 62, 7, 54, 2, 2, 62, 64, 7, 55, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 8, 5, 1, 2, 69, 70, 7, 7, 2, 2, 70, 77, 5, 4, 3, 2, 71, 72, 7, 54, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 7, 55, 2, 2, 74, 76, 3, 2, 2, 2, 75, 71, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 84, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 54, 2, 2, 81, 83, 7, 55, 2, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 89, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 56, 2, 2, 88, 90, 7, 57, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 101, 3, 2, 2, 2, 91, 92, 7, 56, 2, 2, 92, 93, 5, 8, 5, 2, 93, 94, 7, 57, 2, 2, 94, 101, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 101, 5, 8, 5, 17, 97, 98, 9, 4, 2, 2, 98, 101, 5, 8, 5, 16, 99, 101, 9, 5, 2, 2, 100, 68, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 95, 3, 2, 2, 2, 100, 97, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 159, 3, 2, 2, 2, 102, 103, 12, 15, 2, 2, 103, 104, 9, 6, 2, 2, 104, 158, 5, 8, 5, 16, 105, 106, 12, 14, 2, 2, 106, 107, 9, 7, 2, 2, 107, 158, 5, 8, 5, 15, 108, 109, 12, 13, 2, 2, 109, 110, 9, 8, 2, 2, 110, 158, 5, 8, 5, 14, 111, 112, 12, 12, 2, 2, 112, 113, 9, 9, 2, 2, 113, 158, 5, 8, 5, 13, 114, 115, 12, 11, 2, 2, 115, 116, 9, 10, 2, 2, 116, 158, 5, 8, 5, 12, 117, 118, 12, 10, 2, 2, 118, 119, 7, 36, 2, 2, 119, 158, 5, 8, 5, 11, 120, 121, 12, 9, 2, 2, 121, 122, 7, 38, 2, 2, 122, 158, 5, 8, 5, 10, 123, 124, 12, 8, 2, 2, 124, 125, 7, 37, 2, 2, 125, 158, 5, 8, 5, 9, 126, 127, 12, 7, 2, 2, 127, 128, 7, 31, 2, 2, 128, 158, 5, 8, 5, 8, 129, 130, 12, 6, 2, 2, 130, 131, 7, 32, 2, 2, 131, 158, 5, 8, 5, 7, 132, 133, 12, 5, 2, 2, 133, 134, 7, 58, 2, 2, 134, 135, 5, 8, 5, 2, 135, 136, 7, 59, 2, 2, 136, 137, 5, 8, 5, 6, 137, 158, 3, 2, 2, 2, 138, 139, 12, 4, 2, 2, 139, 140, 9, 11, 2, 2, 140, 158, 5, 8, 5, 5, 141, 142, 12, 21, 2, 2, 142, 143, 7, 53, 2, 2, 143, 158, 7, 67, 2, 2, 144, 145, 12, 20, 2, 2, 145, 147, 7, 56, 2, 2, 146, 148, 5, 22, 12, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 7, 57, 2, 2, 150, 151, 12, 19, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 5, 8, 5, 2, 153, 154, 7, 55, 2, 2, 154, 158, 3, 2, 2, 2, 155, 156, 12, 18, 2, 2, 156, 158, 9, 4, 2, 2, 157, 102, 3, 2, 2, 2, 157, 105, 3, 2, 2, 2, 157, 108, 3, 2, 2, 2, 157, 111, 3, 2, 2, 2, 157, 114, 3, 2, 2, 2, 157, 117, 3, 2, 2, 2, 157, 120, 3, 2, 2, 2, 157, 123, 3, 2, 2, 2, 157, 126, 3, 2, 2, 2, 157, 129, 3, 2, 2, 2, 157, 132, 3, 2, 2, 2, 157, 138, 3, 2, 2, 2, 157, 141, 3, 2, 2, 2, 157, 144, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 9, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 5, 6, 4, 2, 163, 168, 5, 12, 7, 2, 164, 165, 7, 61, 2, 2, 165, 167, 5, 12, 7, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 174, 7, 67, 2, 2, 172, 173, 7, 40, 2, 2, 173, 175, 5, 8, 5, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 13, 3, 2, 2, 2, 176, 177, 7, 8, 2, 2, 177, 178, 7, 67, 2, 2, 178, 186, 7, 62, 2, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 60, 2, 2, 181, 185, 3, 2, 2, 2, 182, 185, 5, 18, 10, 2, 183, 185, 5, 16, 9, 2, 184, 179, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 7, 63, 2, 2, 190, 15, 3, 2, 2, 2, 191, 192, 7, 67, 2, 2, 192, 193, 7, 56, 2, 2, 193, 194, 7, 57, 2, 2, 194, 195, 5, 26, 14, 2, 195, 17, 3, 2, 2, 2, 196, 197, 5, 24, 13, 2, 197, 198, 7, 67, 2, 2, 198, 200, 7, 56, 2, 2, 199, 201, 5, 20, 11, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 57, 2, 2, 203, 204, 5, 26, 14, 2, 204, 19, 3, 2, 2, 2, 205, 206, 5, 6, 4, 2, 206, 213, 5, 12, 7, 2, 207, 208, 7, 61, 2, 2, 208, 209, 5, 6, 4, 2, 209, 210, 5, 12, 7, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 21, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 221, 5, 8, 5, 2, 217, 218, 7, 61, 2, 2, 218, 220, 5, 8, 5, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 5, 6, 4, 2, 225, 25, 3, 2, 2, 2, 226, 230, 7, 62, 2, 2, 227, 229, 5, 28, 15, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 27, 3, 2, 2, 2, 235, 259, 5, 26, 14, 2, 236, 259, 5, 30, 16, 2, 237, 259, 5, 32, 17, 2, 238, 259, 5, 34, 18, 2, 239, 240, 5, 10, 6, 2, 240, 241, 7, 60, 2, 2, 241, 259, 3, 2, 2, 2, 242, 243, 5, 14, 8, 2, 243, 244, 7, 60, 2, 2, 244, 259, 3, 2, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 60, 2, 2, 247, 259, 3, 2, 2, 2, 248, 249, 5, 38, 20, 2, 249, 250, 7, 60, 2, 2, 250, 259, 3, 2, 2, 2, 251, 252, 5, 40, 21, 2, 252, 253, 7, 60, 2, 2, 253, 259, 3, 2, 2, 2, 254, 255, 5, 42, 22, 2, 255, 256, 7, 60, 2, 2, 256, 259, 3, 2, 2, 2, 257, 259, 7, 60, 2, 2, 258, 235, 3, 2, 2, 2, 258, 236, 3, 2, 2, 2, 258, 237, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 239, 3, 2, 2, 2, 258, 242, 3, 2, 2, 2, 258, 245, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 251, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 13, 2, 2, 261, 262, 7, 56, 2, 2, 262, 263, 5, 8, 5, 2, 263, 264, 7, 57, 2, 2, 264, 267, 5, 28, 15, 2, 265, 266, 7, 14, 2, 2, 266, 268, 5, 28, 15, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 31, 3, 2, 2, 2, 269, 270, 7, 15, 2, 2, 270, 271, 7, 56, 2, 2, 271, 272, 5, 28, 15, 2, 272, 274, 5, 28, 15, 2, 273, 275, 5, 42, 22, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 57, 2, 2, 277, 278, 5, 28, 15, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 16, 2, 2, 280, 281, 7, 56, 2, 2, 281, 282, 5, 8, 5, 2, 282, 283, 7, 57, 2, 2, 283, 284, 5, 28, 15, 2, 284, 35, 3, 2, 2, 2, 285, 286, 7, 18, 2, 2, 286, 37, 3, 2, 2, 2, 287, 288, 7, 17, 2, 2, 288, 39, 3, 2, 2, 2, 289, 291, 7, 19, 2, 2, 290, 292, 5, 8, 5, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 41, 3, 2, 2, 2, 293, 298, 5, 8, 5, 2, 294, 295, 7, 61, 2, 2, 295, 297, 5, 8, 5, 2, 296, 294, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 25, 51, 53, 65, 77, 84, 89, 100, 147, 157, 159, 168, 174, 184, 186, 200, 213, 221, 230, 258, 267, 274, 291, 298]