token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
Blank
CommentLine
CommentPara
Identifier
IntegerConst
StringCharacter
StringConst

rule names:
program
typeName
expr
varDef
varCtor
classDef
classCtor
funcDef
funcParaList
funcArgList
returnType
blockStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt
exprStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 66, 10, 3, 12, 3, 14, 3, 69, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 86, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 143, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 162, 10, 5, 12, 5, 14, 5, 165, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 170, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 196, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 207, 10, 10, 12, 10, 14, 10, 210, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 215, 10, 11, 12, 11, 14, 11, 218, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 224, 10, 13, 12, 13, 14, 13, 227, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 254, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 263, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 287, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 292, 10, 21, 12, 21, 14, 21, 295, 11, 21, 3, 21, 2, 4, 4, 6, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 3, 2, 3, 6, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 51, 52, 5, 2, 9, 12, 67, 68, 70, 70, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 2, 329, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 171, 3, 2, 2, 2, 14, 186, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 200, 3, 2, 2, 2, 20, 211, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 221, 3, 2, 2, 2, 26, 253, 3, 2, 2, 2, 28, 255, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 274, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 282, 3, 2, 2, 2, 38, 284, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 60, 2, 2, 44, 50, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 60, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 42, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 8, 3, 1, 2, 57, 60, 9, 2, 2, 2, 58, 60, 7, 67, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 67, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 7, 54, 2, 2, 63, 64, 7, 68, 2, 2, 64, 66, 7, 55, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 5, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 8, 4, 1, 2, 71, 72, 7, 7, 2, 2, 72, 75, 5, 4, 3, 2, 73, 74, 7, 56, 2, 2, 74, 76, 7, 57, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 94, 3, 2, 2, 2, 77, 78, 7, 56, 2, 2, 78, 79, 5, 6, 4, 2, 79, 80, 7, 57, 2, 2, 80, 94, 3, 2, 2, 2, 81, 94, 7, 67, 2, 2, 82, 83, 7, 67, 2, 2, 83, 85, 7, 56, 2, 2, 84, 86, 5, 20, 11, 2, 85, 84, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 94, 7, 57, 2, 2, 88, 89, 9, 3, 2, 2, 89, 94, 5, 6, 4, 17, 90, 91, 9, 4, 2, 2, 91, 94, 5, 6, 4, 16, 92, 94, 9, 5, 2, 2, 93, 70, 3, 2, 2, 2, 93, 77, 3, 2, 2, 2, 93, 81, 3, 2, 2, 2, 93, 82, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 93, 90, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 154, 3, 2, 2, 2, 95, 96, 12, 15, 2, 2, 96, 97, 9, 6, 2, 2, 97, 153, 5, 6, 4, 16, 98, 99, 12, 14, 2, 2, 99, 100, 9, 7, 2, 2, 100, 153, 5, 6, 4, 15, 101, 102, 12, 13, 2, 2, 102, 103, 9, 8, 2, 2, 103, 153, 5, 6, 4, 14, 104, 105, 12, 12, 2, 2, 105, 106, 9, 9, 2, 2, 106, 153, 5, 6, 4, 13, 107, 108, 12, 11, 2, 2, 108, 109, 9, 10, 2, 2, 109, 153, 5, 6, 4, 12, 110, 111, 12, 10, 2, 2, 111, 112, 7, 36, 2, 2, 112, 153, 5, 6, 4, 11, 113, 114, 12, 9, 2, 2, 114, 115, 7, 38, 2, 2, 115, 153, 5, 6, 4, 10, 116, 117, 12, 8, 2, 2, 117, 118, 7, 37, 2, 2, 118, 153, 5, 6, 4, 9, 119, 120, 12, 7, 2, 2, 120, 121, 7, 31, 2, 2, 121, 153, 5, 6, 4, 8, 122, 123, 12, 6, 2, 2, 123, 124, 7, 32, 2, 2, 124, 153, 5, 6, 4, 7, 125, 126, 12, 5, 2, 2, 126, 127, 7, 58, 2, 2, 127, 128, 5, 6, 4, 2, 128, 129, 7, 59, 2, 2, 129, 130, 5, 6, 4, 6, 130, 153, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 9, 11, 2, 2, 133, 153, 5, 6, 4, 5, 134, 135, 12, 22, 2, 2, 135, 136, 7, 53, 2, 2, 136, 153, 7, 67, 2, 2, 137, 138, 12, 20, 2, 2, 138, 139, 7, 53, 2, 2, 139, 140, 7, 67, 2, 2, 140, 142, 7, 56, 2, 2, 141, 143, 5, 20, 11, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 153, 7, 57, 2, 2, 145, 146, 12, 19, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 5, 6, 4, 2, 148, 149, 7, 55, 2, 2, 149, 153, 3, 2, 2, 2, 150, 151, 12, 18, 2, 2, 151, 153, 9, 4, 2, 2, 152, 95, 3, 2, 2, 2, 152, 98, 3, 2, 2, 2, 152, 101, 3, 2, 2, 2, 152, 104, 3, 2, 2, 2, 152, 107, 3, 2, 2, 2, 152, 110, 3, 2, 2, 2, 152, 113, 3, 2, 2, 2, 152, 116, 3, 2, 2, 2, 152, 119, 3, 2, 2, 2, 152, 122, 3, 2, 2, 2, 152, 125, 3, 2, 2, 2, 152, 131, 3, 2, 2, 2, 152, 134, 3, 2, 2, 2, 152, 137, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 5, 4, 3, 2, 158, 163, 5, 10, 6, 2, 159, 160, 7, 61, 2, 2, 160, 162, 5, 10, 6, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 9, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 169, 7, 67, 2, 2, 167, 168, 7, 40, 2, 2, 168, 170, 5, 6, 4, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 11, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 173, 7, 67, 2, 2, 173, 181, 7, 62, 2, 2, 174, 175, 5, 8, 5, 2, 175, 176, 7, 60, 2, 2, 176, 180, 3, 2, 2, 2, 177, 180, 5, 16, 9, 2, 178, 180, 5, 14, 8, 2, 179, 174, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 7, 63, 2, 2, 185, 13, 3, 2, 2, 2, 186, 187, 7, 67, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 7, 57, 2, 2, 189, 190, 5, 24, 13, 2, 190, 15, 3, 2, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 7, 67, 2, 2, 193, 195, 7, 56, 2, 2, 194, 196, 5, 18, 10, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 57, 2, 2, 198, 199, 5, 24, 13, 2, 199, 17, 3, 2, 2, 2, 200, 201, 5, 4, 3, 2, 201, 208, 5, 10, 6, 2, 202, 203, 7, 61, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 5, 10, 6, 2, 205, 207, 3, 2, 2, 2, 206, 202, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 19, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 216, 5, 6, 4, 2, 212, 213, 7, 61, 2, 2, 213, 215, 5, 6, 4, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 21, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 5, 4, 3, 2, 220, 23, 3, 2, 2, 2, 221, 225, 7, 62, 2, 2, 222, 224, 5, 26, 14, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 25, 3, 2, 2, 2, 230, 254, 5, 24, 13, 2, 231, 254, 5, 28, 15, 2, 232, 254, 5, 30, 16, 2, 233, 254, 5, 32, 17, 2, 234, 235, 5, 8, 5, 2, 235, 236, 7, 60, 2, 2, 236, 254, 3, 2, 2, 2, 237, 238, 5, 12, 7, 2, 238, 239, 7, 60, 2, 2, 239, 254, 3, 2, 2, 2, 240, 241, 5, 34, 18, 2, 241, 242, 7, 60, 2, 2, 242, 254, 3, 2, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 60, 2, 2, 245, 254, 3, 2, 2, 2, 246, 247, 5, 38, 20, 2, 247, 248, 7, 60, 2, 2, 248, 254, 3, 2, 2, 2, 249, 250, 5, 40, 21, 2, 250, 251, 7, 60, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 7, 60, 2, 2, 253, 230, 3, 2, 2, 2, 253, 231, 3, 2, 2, 2, 253, 232, 3, 2, 2, 2, 253, 233, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 237, 3, 2, 2, 2, 253, 240, 3, 2, 2, 2, 253, 243, 3, 2, 2, 2, 253, 246, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 27, 3, 2, 2, 2, 255, 256, 7, 13, 2, 2, 256, 257, 7, 56, 2, 2, 257, 258, 5, 6, 4, 2, 258, 259, 7, 57, 2, 2, 259, 262, 5, 26, 14, 2, 260, 261, 7, 14, 2, 2, 261, 263, 5, 26, 14, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 265, 7, 15, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 5, 26, 14, 2, 267, 269, 5, 26, 14, 2, 268, 270, 5, 40, 21, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 26, 14, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 5, 6, 4, 2, 277, 278, 7, 57, 2, 2, 278, 279, 5, 26, 14, 2, 279, 33, 3, 2, 2, 2, 280, 281, 7, 18, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 37, 3, 2, 2, 2, 284, 286, 7, 19, 2, 2, 285, 287, 5, 6, 4, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 39, 3, 2, 2, 2, 288, 293, 5, 6, 4, 2, 289, 290, 7, 61, 2, 2, 290, 292, 5, 6, 4, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 25, 49, 51, 59, 67, 75, 85, 93, 142, 152, 154, 163, 169, 179, 181, 195, 208, 216, 225, 253, 262, 269, 286, 293]