token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
WhiteSpace
CommentLine
CommentPara
Identifier
IntegerLiteral
StringLiteral

rule names:
program
type
arrayUnit
typeName
expr
atom
varDef
varConstructor
classDef
classConstructor
funcDef
funcParamList
funcParam
funcArgList
blockStmt
exprStmt
emptyStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 65, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 80, 10, 6, 12, 6, 14, 6, 83, 11, 6, 3, 6, 3, 6, 5, 6, 87, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 150, 10, 6, 12, 6, 14, 6, 153, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 179, 10, 10, 12, 10, 14, 10, 182, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 204, 10, 13, 12, 13, 14, 13, 207, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 215, 10, 15, 12, 15, 14, 15, 218, 11, 15, 3, 16, 3, 16, 7, 16, 222, 10, 16, 12, 16, 14, 16, 225, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 232, 10, 17, 12, 17, 14, 17, 235, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 260, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 266, 10, 21, 3, 21, 3, 21, 5, 21, 270, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 25, 3, 25, 3, 25, 2, 3, 10, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 12, 4, 2, 3, 6, 67, 67, 6, 2, 20, 21, 33, 33, 39, 39, 51, 52, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 3, 2, 51, 52, 4, 2, 9, 12, 67, 69, 2, 318, 2, 55, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 68, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 191, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 219, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 238, 3, 2, 2, 2, 36, 250, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 274, 3, 2, 2, 2, 44, 280, 3, 2, 2, 2, 46, 283, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 54, 5, 14, 8, 2, 51, 54, 5, 18, 10, 2, 52, 54, 5, 22, 12, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 59, 7, 2, 2, 3, 59, 3, 3, 2, 2, 2, 60, 61, 9, 2, 2, 2, 61, 5, 3, 2, 2, 2, 62, 64, 7, 54, 2, 2, 63, 65, 5, 10, 6, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 55, 2, 2, 67, 7, 3, 2, 2, 2, 68, 72, 5, 4, 3, 2, 69, 71, 5, 6, 4, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 8, 6, 1, 2, 76, 77, 7, 7, 2, 2, 77, 81, 5, 4, 3, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 56, 2, 2, 85, 87, 7, 57, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 96, 3, 2, 2, 2, 88, 89, 7, 56, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 7, 57, 2, 2, 91, 96, 3, 2, 2, 2, 92, 93, 9, 3, 2, 2, 93, 96, 5, 10, 6, 16, 94, 96, 5, 12, 7, 2, 95, 75, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 151, 3, 2, 2, 2, 97, 98, 12, 15, 2, 2, 98, 99, 9, 4, 2, 2, 99, 150, 5, 10, 6, 16, 100, 101, 12, 14, 2, 2, 101, 102, 9, 5, 2, 2, 102, 150, 5, 10, 6, 15, 103, 104, 12, 13, 2, 2, 104, 105, 9, 6, 2, 2, 105, 150, 5, 10, 6, 14, 106, 107, 12, 12, 2, 2, 107, 108, 9, 7, 2, 2, 108, 150, 5, 10, 6, 13, 109, 110, 12, 11, 2, 2, 110, 111, 9, 8, 2, 2, 111, 150, 5, 10, 6, 12, 112, 113, 12, 10, 2, 2, 113, 114, 7, 36, 2, 2, 114, 150, 5, 10, 6, 11, 115, 116, 12, 9, 2, 2, 116, 117, 7, 38, 2, 2, 117, 150, 5, 10, 6, 10, 118, 119, 12, 8, 2, 2, 119, 120, 7, 37, 2, 2, 120, 150, 5, 10, 6, 9, 121, 122, 12, 7, 2, 2, 122, 123, 7, 31, 2, 2, 123, 150, 5, 10, 6, 8, 124, 125, 12, 6, 2, 2, 125, 126, 7, 32, 2, 2, 126, 150, 5, 10, 6, 7, 127, 128, 12, 5, 2, 2, 128, 129, 7, 58, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 7, 59, 2, 2, 131, 132, 5, 10, 6, 5, 132, 150, 3, 2, 2, 2, 133, 134, 12, 4, 2, 2, 134, 135, 9, 9, 2, 2, 135, 150, 5, 10, 6, 5, 136, 137, 12, 20, 2, 2, 137, 138, 7, 53, 2, 2, 138, 150, 7, 67, 2, 2, 139, 140, 12, 19, 2, 2, 140, 142, 7, 56, 2, 2, 141, 143, 5, 28, 15, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 150, 7, 57, 2, 2, 145, 146, 12, 18, 2, 2, 146, 150, 5, 6, 4, 2, 147, 148, 12, 17, 2, 2, 148, 150, 9, 10, 2, 2, 149, 97, 3, 2, 2, 2, 149, 100, 3, 2, 2, 2, 149, 103, 3, 2, 2, 2, 149, 106, 3, 2, 2, 2, 149, 109, 3, 2, 2, 2, 149, 112, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 118, 3, 2, 2, 2, 149, 121, 3, 2, 2, 2, 149, 124, 3, 2, 2, 2, 149, 127, 3, 2, 2, 2, 149, 133, 3, 2, 2, 2, 149, 136, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 9, 11, 2, 2, 155, 13, 3, 2, 2, 2, 156, 157, 5, 8, 5, 2, 157, 162, 5, 16, 9, 2, 158, 159, 7, 61, 2, 2, 159, 161, 5, 16, 9, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 7, 60, 2, 2, 166, 15, 3, 2, 2, 2, 167, 170, 7, 67, 2, 2, 168, 169, 7, 40, 2, 2, 169, 171, 5, 10, 6, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 8, 2, 2, 173, 174, 7, 67, 2, 2, 174, 180, 7, 62, 2, 2, 175, 179, 5, 14, 8, 2, 176, 179, 5, 22, 12, 2, 177, 179, 5, 20, 11, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 185, 7, 60, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 67, 2, 2, 187, 188, 7, 56, 2, 2, 188, 189, 7, 57, 2, 2, 189, 190, 5, 30, 16, 2, 190, 21, 3, 2, 2, 2, 191, 192, 5, 8, 5, 2, 192, 193, 7, 67, 2, 2, 193, 195, 7, 56, 2, 2, 194, 196, 5, 24, 13, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 57, 2, 2, 198, 199, 5, 30, 16, 2, 199, 23, 3, 2, 2, 2, 200, 205, 5, 26, 14, 2, 201, 202, 7, 61, 2, 2, 202, 204, 5, 26, 14, 2, 203, 201, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 25, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 5, 8, 5, 2, 209, 210, 5, 16, 9, 2, 210, 27, 3, 2, 2, 2, 211, 216, 5, 10, 6, 2, 212, 213, 7, 61, 2, 2, 213, 215, 5, 10, 6, 2, 214, 212, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 223, 7, 62, 2, 2, 220, 222, 5, 36, 19, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 63, 2, 2, 227, 31, 3, 2, 2, 2, 228, 233, 5, 10, 6, 2, 229, 230, 7, 61, 2, 2, 230, 232, 5, 10, 6, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 7, 60, 2, 2, 237, 33, 3, 2, 2, 2, 238, 239, 7, 60, 2, 2, 239, 35, 3, 2, 2, 2, 240, 251, 5, 30, 16, 2, 241, 251, 5, 14, 8, 2, 242, 251, 5, 38, 20, 2, 243, 251, 5, 40, 21, 2, 244, 251, 5, 42, 22, 2, 245, 251, 5, 44, 23, 2, 246, 251, 5, 46, 24, 2, 247, 251, 5, 48, 25, 2, 248, 251, 5, 32, 17, 2, 249, 251, 5, 34, 18, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 253, 7, 13, 2, 2, 253, 254, 7, 56, 2, 2, 254, 255, 5, 10, 6, 2, 255, 256, 7, 57, 2, 2, 256, 259, 5, 36, 19, 2, 257, 258, 7, 14, 2, 2, 258, 260, 5, 36, 19, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 39, 3, 2, 2, 2, 261, 262, 7, 15, 2, 2, 262, 263, 7, 56, 2, 2, 263, 265, 5, 36, 19, 2, 264, 266, 5, 10, 6, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 7, 60, 2, 2, 268, 270, 5, 10, 6, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 36, 19, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 57, 2, 2, 278, 279, 5, 36, 19, 2, 279, 43, 3, 2, 2, 2, 280, 281, 7, 18, 2, 2, 281, 282, 7, 60, 2, 2, 282, 45, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 7, 60, 2, 2, 285, 47, 3, 2, 2, 2, 286, 288, 7, 19, 2, 2, 287, 289, 5, 10, 6, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 49, 3, 2, 2, 2, 26, 53, 55, 64, 72, 81, 86, 95, 142, 149, 151, 162, 170, 178, 180, 195, 205, 216, 223, 233, 250, 259, 265, 269, 288]