token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
Blank
CommentLine
CommentPara
Identifier
IntegerConst
StringCharacter
StringConst

rule names:
program
typeName
expression
variableDefinition
variableConstructor
classDefinition
classConstructor
functionDefinition
functionParaList
functionArgList
returnType
blockStatement
statement
ifStatement
forStatement
whileStatement
continueStatement
breakStatement
returnStatement
expressionStatement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 296, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 50, 10, 2, 12, 2, 14, 2, 53, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 60, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 75, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 152, 10, 4, 12, 4, 14, 4, 155, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 195, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 206, 10, 10, 12, 10, 14, 10, 209, 11, 10, 3, 11, 3, 11, 3, 11, 7, 11, 214, 10, 11, 12, 11, 14, 11, 217, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 7, 13, 223, 10, 13, 12, 13, 14, 13, 226, 11, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 253, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 262, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 286, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 291, 10, 21, 12, 21, 14, 21, 294, 11, 21, 3, 21, 2, 4, 4, 6, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 12, 3, 2, 3, 6, 5, 2, 20, 21, 33, 33, 39, 39, 3, 2, 51, 52, 5, 2, 9, 12, 67, 68, 70, 70, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 2, 328, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 165, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 190, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 220, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 263, 3, 2, 2, 2, 32, 273, 3, 2, 2, 2, 34, 279, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 287, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 44, 7, 60, 2, 2, 44, 50, 3, 2, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 60, 2, 2, 47, 50, 3, 2, 2, 2, 48, 50, 5, 16, 9, 2, 49, 42, 3, 2, 2, 2, 49, 45, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 2, 2, 3, 55, 3, 3, 2, 2, 2, 56, 57, 8, 3, 1, 2, 57, 60, 9, 2, 2, 2, 58, 60, 7, 67, 2, 2, 59, 56, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 66, 3, 2, 2, 2, 61, 62, 12, 3, 2, 2, 62, 63, 7, 54, 2, 2, 63, 65, 7, 55, 2, 2, 64, 61, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 8, 4, 1, 2, 70, 71, 7, 7, 2, 2, 71, 74, 5, 4, 3, 2, 72, 73, 7, 56, 2, 2, 73, 75, 7, 57, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 93, 3, 2, 2, 2, 76, 77, 7, 56, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 7, 57, 2, 2, 79, 93, 3, 2, 2, 2, 80, 93, 7, 67, 2, 2, 81, 82, 7, 67, 2, 2, 82, 84, 7, 56, 2, 2, 83, 85, 5, 20, 11, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 93, 7, 57, 2, 2, 87, 88, 9, 3, 2, 2, 88, 93, 5, 6, 4, 17, 89, 90, 9, 4, 2, 2, 90, 93, 5, 6, 4, 16, 91, 93, 9, 5, 2, 2, 92, 69, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 153, 3, 2, 2, 2, 94, 95, 12, 15, 2, 2, 95, 96, 9, 6, 2, 2, 96, 152, 5, 6, 4, 16, 97, 98, 12, 14, 2, 2, 98, 99, 9, 7, 2, 2, 99, 152, 5, 6, 4, 15, 100, 101, 12, 13, 2, 2, 101, 102, 9, 8, 2, 2, 102, 152, 5, 6, 4, 14, 103, 104, 12, 12, 2, 2, 104, 105, 9, 9, 2, 2, 105, 152, 5, 6, 4, 13, 106, 107, 12, 11, 2, 2, 107, 108, 9, 10, 2, 2, 108, 152, 5, 6, 4, 12, 109, 110, 12, 10, 2, 2, 110, 111, 7, 36, 2, 2, 111, 152, 5, 6, 4, 11, 112, 113, 12, 9, 2, 2, 113, 114, 7, 38, 2, 2, 114, 152, 5, 6, 4, 10, 115, 116, 12, 8, 2, 2, 116, 117, 7, 37, 2, 2, 117, 152, 5, 6, 4, 9, 118, 119, 12, 7, 2, 2, 119, 120, 7, 31, 2, 2, 120, 152, 5, 6, 4, 8, 121, 122, 12, 6, 2, 2, 122, 123, 7, 32, 2, 2, 123, 152, 5, 6, 4, 7, 124, 125, 12, 5, 2, 2, 125, 126, 7, 58, 2, 2, 126, 127, 5, 6, 4, 2, 127, 128, 7, 59, 2, 2, 128, 129, 5, 6, 4, 6, 129, 152, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 9, 11, 2, 2, 132, 152, 5, 6, 4, 5, 133, 134, 12, 22, 2, 2, 134, 135, 7, 53, 2, 2, 135, 152, 7, 67, 2, 2, 136, 137, 12, 20, 2, 2, 137, 138, 7, 53, 2, 2, 138, 139, 7, 67, 2, 2, 139, 141, 7, 56, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 7, 57, 2, 2, 144, 145, 12, 19, 2, 2, 145, 146, 7, 54, 2, 2, 146, 147, 5, 6, 4, 2, 147, 148, 7, 55, 2, 2, 148, 152, 3, 2, 2, 2, 149, 150, 12, 18, 2, 2, 150, 152, 9, 4, 2, 2, 151, 94, 3, 2, 2, 2, 151, 97, 3, 2, 2, 2, 151, 100, 3, 2, 2, 2, 151, 103, 3, 2, 2, 2, 151, 106, 3, 2, 2, 2, 151, 109, 3, 2, 2, 2, 151, 112, 3, 2, 2, 2, 151, 115, 3, 2, 2, 2, 151, 118, 3, 2, 2, 2, 151, 121, 3, 2, 2, 2, 151, 124, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 5, 4, 3, 2, 157, 162, 5, 10, 6, 2, 158, 159, 7, 61, 2, 2, 159, 161, 5, 10, 6, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 9, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 168, 7, 67, 2, 2, 166, 167, 7, 40, 2, 2, 167, 169, 5, 6, 4, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 171, 7, 8, 2, 2, 171, 172, 7, 67, 2, 2, 172, 180, 7, 62, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 60, 2, 2, 175, 179, 3, 2, 2, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 14, 8, 2, 178, 173, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 63, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 7, 57, 2, 2, 188, 189, 5, 24, 13, 2, 189, 15, 3, 2, 2, 2, 190, 191, 5, 22, 12, 2, 191, 192, 7, 67, 2, 2, 192, 194, 7, 56, 2, 2, 193, 195, 5, 18, 10, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 57, 2, 2, 197, 198, 5, 24, 13, 2, 198, 17, 3, 2, 2, 2, 199, 200, 5, 4, 3, 2, 200, 207, 5, 10, 6, 2, 201, 202, 7, 61, 2, 2, 202, 203, 5, 4, 3, 2, 203, 204, 5, 10, 6, 2, 204, 206, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 19, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 215, 5, 6, 4, 2, 211, 212, 7, 61, 2, 2, 212, 214, 5, 6, 4, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 5, 4, 3, 2, 219, 23, 3, 2, 2, 2, 220, 224, 7, 62, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 63, 2, 2, 228, 25, 3, 2, 2, 2, 229, 253, 5, 24, 13, 2, 230, 253, 5, 28, 15, 2, 231, 253, 5, 30, 16, 2, 232, 253, 5, 32, 17, 2, 233, 234, 5, 8, 5, 2, 234, 235, 7, 60, 2, 2, 235, 253, 3, 2, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 60, 2, 2, 238, 253, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 7, 60, 2, 2, 241, 253, 3, 2, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 60, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 5, 38, 20, 2, 246, 247, 7, 60, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 7, 60, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 7, 60, 2, 2, 252, 229, 3, 2, 2, 2, 252, 230, 3, 2, 2, 2, 252, 231, 3, 2, 2, 2, 252, 232, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 27, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 6, 4, 2, 257, 258, 7, 57, 2, 2, 258, 261, 5, 26, 14, 2, 259, 260, 7, 14, 2, 2, 260, 262, 5, 26, 14, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 56, 2, 2, 265, 266, 5, 26, 14, 2, 266, 268, 5, 26, 14, 2, 267, 269, 5, 40, 21, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 5, 26, 14, 2, 272, 31, 3, 2, 2, 2, 273, 274, 7, 16, 2, 2, 274, 275, 7, 56, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 7, 57, 2, 2, 277, 278, 5, 26, 14, 2, 278, 33, 3, 2, 2, 2, 279, 280, 7, 18, 2, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 37, 3, 2, 2, 2, 283, 285, 7, 19, 2, 2, 284, 286, 5, 6, 4, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 39, 3, 2, 2, 2, 287, 292, 5, 6, 4, 2, 288, 289, 7, 61, 2, 2, 289, 291, 5, 6, 4, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 41, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 25, 49, 51, 59, 66, 74, 84, 92, 141, 151, 153, 162, 168, 178, 180, 194, 207, 215, 224, 252, 261, 268, 285, 292]