token literal names:
null
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
'>='
'<='
'!='
'=='
'&&'
'||'
'!'
'>>'
'<<'
'&'
'|'
'^'
'~'
'='
'+='
'-='
'*='
'/='
'%='
'&='
'^='
'|='
'<<='
'>>='
'++'
'--'
'.'
'['
']'
'('
')'
'?'
':'
';'
','
'{'
'}'
null
null
null
null
null
null

token symbolic names:
null
Void
Bool
Int
String
New
Class
Null
True
False
This
If
Else
For
While
Break
Continue
Return
Add
Sub
Mul
Div
Mod
Greater
Less
GreaterEqual
LessEqual
NotEqual
Eqaul
LogicAnd
LogicOr
LogicNot
BitRShift
BitLShift
BitAnd
BitOr
BitXor
BitNot
Assign
AddAssign
SubAssign
MulAssign
DivAssign
ModAssign
AndAssign
XorAssign
OrAssign
BitLShiftAssign
BitRShiftAssign
SelfAdd
SelfSub
Member
LBracket
RBracket
LParen
RParen
QMark
Colon
Semi
Comma
LBrace
RBrace
WhiteSpace
CommentLine
CommentPara
Identifier
IntegerLiteral
StringLiteral

rule names:
program
type
arrayUnit
typeName
expr
atom
varDef
varConstructor
classDef
classConstructor
funcDef
funcParamList
funcParam
funcArgList
blockStmt
stmt
ifStmt
forStmt
whileStmt
continueStmt
breakStmt
returnStmt
exprStmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 297, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 56, 10, 2, 12, 2, 14, 2, 59, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 67, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 82, 10, 6, 12, 6, 14, 6, 85, 11, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 145, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 200, 10, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 208, 10, 13, 12, 13, 14, 13, 211, 11, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 16, 3, 16, 7, 16, 226, 10, 16, 12, 16, 14, 16, 229, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 262, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 287, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 24, 2, 3, 10, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 12, 4, 2, 3, 6, 67, 67, 6, 2, 20, 21, 33, 33, 39, 39, 51, 52, 3, 2, 22, 24, 3, 2, 20, 21, 3, 2, 34, 35, 3, 2, 25, 28, 3, 2, 29, 30, 3, 2, 40, 50, 3, 2, 51, 52, 4, 2, 9, 12, 67, 69, 2, 322, 2, 57, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 64, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 161, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 254, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 282, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 288, 3, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 7, 60, 2, 2, 50, 56, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 53, 7, 60, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 5, 22, 12, 2, 55, 48, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 61, 7, 2, 2, 3, 61, 3, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 5, 3, 2, 2, 2, 64, 66, 7, 54, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 7, 55, 2, 2, 69, 7, 3, 2, 2, 2, 70, 74, 5, 4, 3, 2, 71, 73, 5, 6, 4, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 8, 6, 1, 2, 78, 79, 7, 7, 2, 2, 79, 83, 5, 4, 3, 2, 80, 82, 5, 6, 4, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 88, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 56, 2, 2, 87, 89, 7, 57, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 98, 3, 2, 2, 2, 90, 91, 7, 56, 2, 2, 91, 92, 5, 10, 6, 2, 92, 93, 7, 57, 2, 2, 93, 98, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 98, 5, 10, 6, 16, 96, 98, 5, 12, 7, 2, 97, 77, 3, 2, 2, 2, 97, 90, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 156, 3, 2, 2, 2, 99, 100, 12, 15, 2, 2, 100, 101, 9, 4, 2, 2, 101, 155, 5, 10, 6, 16, 102, 103, 12, 14, 2, 2, 103, 104, 9, 5, 2, 2, 104, 155, 5, 10, 6, 15, 105, 106, 12, 13, 2, 2, 106, 107, 9, 6, 2, 2, 107, 155, 5, 10, 6, 14, 108, 109, 12, 12, 2, 2, 109, 110, 9, 7, 2, 2, 110, 155, 5, 10, 6, 13, 111, 112, 12, 11, 2, 2, 112, 113, 9, 8, 2, 2, 113, 155, 5, 10, 6, 12, 114, 115, 12, 10, 2, 2, 115, 116, 7, 36, 2, 2, 116, 155, 5, 10, 6, 11, 117, 118, 12, 9, 2, 2, 118, 119, 7, 38, 2, 2, 119, 155, 5, 10, 6, 10, 120, 121, 12, 8, 2, 2, 121, 122, 7, 37, 2, 2, 122, 155, 5, 10, 6, 9, 123, 124, 12, 7, 2, 2, 124, 125, 7, 31, 2, 2, 125, 155, 5, 10, 6, 8, 126, 127, 12, 6, 2, 2, 127, 128, 7, 32, 2, 2, 128, 155, 5, 10, 6, 7, 129, 130, 12, 5, 2, 2, 130, 131, 7, 58, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 7, 59, 2, 2, 133, 134, 5, 10, 6, 6, 134, 155, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 9, 9, 2, 2, 137, 155, 5, 10, 6, 5, 138, 139, 12, 20, 2, 2, 139, 140, 7, 53, 2, 2, 140, 155, 7, 67, 2, 2, 141, 142, 12, 19, 2, 2, 142, 144, 7, 56, 2, 2, 143, 145, 5, 28, 15, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 155, 7, 57, 2, 2, 147, 148, 12, 18, 2, 2, 148, 149, 7, 54, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 7, 55, 2, 2, 151, 155, 3, 2, 2, 2, 152, 153, 12, 17, 2, 2, 153, 155, 9, 10, 2, 2, 154, 99, 3, 2, 2, 2, 154, 102, 3, 2, 2, 2, 154, 105, 3, 2, 2, 2, 154, 108, 3, 2, 2, 2, 154, 111, 3, 2, 2, 2, 154, 114, 3, 2, 2, 2, 154, 117, 3, 2, 2, 2, 154, 120, 3, 2, 2, 2, 154, 123, 3, 2, 2, 2, 154, 126, 3, 2, 2, 2, 154, 129, 3, 2, 2, 2, 154, 135, 3, 2, 2, 2, 154, 138, 3, 2, 2, 2, 154, 141, 3, 2, 2, 2, 154, 147, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 11, 2, 2, 160, 13, 3, 2, 2, 2, 161, 162, 5, 8, 5, 2, 162, 167, 5, 16, 9, 2, 163, 164, 7, 61, 2, 2, 164, 166, 5, 16, 9, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 15, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 7, 67, 2, 2, 171, 172, 7, 40, 2, 2, 172, 174, 5, 10, 6, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 177, 7, 67, 2, 2, 177, 185, 7, 62, 2, 2, 178, 179, 5, 14, 8, 2, 179, 180, 7, 60, 2, 2, 180, 184, 3, 2, 2, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 20, 11, 2, 183, 178, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 63, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 7, 67, 2, 2, 191, 192, 7, 56, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 5, 30, 16, 2, 194, 21, 3, 2, 2, 2, 195, 196, 5, 8, 5, 2, 196, 197, 7, 67, 2, 2, 197, 199, 7, 56, 2, 2, 198, 200, 5, 24, 13, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 57, 2, 2, 202, 203, 5, 30, 16, 2, 203, 23, 3, 2, 2, 2, 204, 209, 5, 26, 14, 2, 205, 206, 7, 61, 2, 2, 206, 208, 5, 26, 14, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 8, 5, 2, 213, 214, 5, 16, 9, 2, 214, 27, 3, 2, 2, 2, 215, 220, 5, 10, 6, 2, 216, 217, 7, 61, 2, 2, 217, 219, 5, 10, 6, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 29, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 227, 7, 62, 2, 2, 224, 226, 5, 32, 17, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 63, 2, 2, 231, 31, 3, 2, 2, 2, 232, 253, 5, 30, 16, 2, 233, 253, 5, 34, 18, 2, 234, 253, 5, 36, 19, 2, 235, 253, 5, 38, 20, 2, 236, 237, 5, 40, 21, 2, 237, 238, 7, 60, 2, 2, 238, 253, 3, 2, 2, 2, 239, 240, 5, 42, 22, 2, 240, 241, 7, 60, 2, 2, 241, 253, 3, 2, 2, 2, 242, 243, 5, 44, 23, 2, 243, 244, 7, 60, 2, 2, 244, 253, 3, 2, 2, 2, 245, 246, 5, 46, 24, 2, 246, 247, 7, 60, 2, 2, 247, 253, 3, 2, 2, 2, 248, 249, 5, 14, 8, 2, 249, 250, 7, 60, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 7, 60, 2, 2, 252, 232, 3, 2, 2, 2, 252, 233, 3, 2, 2, 2, 252, 234, 3, 2, 2, 2, 252, 235, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 252, 239, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 13, 2, 2, 255, 256, 7, 56, 2, 2, 256, 257, 5, 10, 6, 2, 257, 258, 7, 57, 2, 2, 258, 261, 5, 32, 17, 2, 259, 260, 7, 14, 2, 2, 260, 262, 5, 32, 17, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 15, 2, 2, 264, 265, 7, 56, 2, 2, 265, 266, 5, 32, 17, 2, 266, 267, 5, 10, 6, 2, 267, 269, 7, 60, 2, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 5, 32, 17, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 16, 2, 2, 275, 276, 7, 56, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 57, 2, 2, 278, 279, 5, 32, 17, 2, 279, 39, 3, 2, 2, 2, 280, 281, 7, 18, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 17, 2, 2, 283, 43, 3, 2, 2, 2, 284, 286, 7, 19, 2, 2, 285, 287, 5, 10, 6, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 45, 3, 2, 2, 2, 288, 293, 5, 10, 6, 2, 289, 290, 7, 61, 2, 2, 290, 292, 5, 10, 6, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 25, 55, 57, 66, 74, 83, 88, 97, 144, 154, 156, 167, 173, 183, 185, 199, 209, 220, 227, 252, 261, 269, 286, 293]